<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="POINTERS" Database="" Version="10000">
  <Project Name="POINTERS" Path="POINTERS.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="POINTERS" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="POINTERS" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
