BEGIN_DECLARE_EVENT_TYPES()=enum {
BOOST_FOREACH(%0, %1)=%0;
DECLARE_EVENT_TYPE(%0,%1)=int %0;
END_DECLARE_EVENT_TYPES()=};
SCI_SCOPE(%0)=%0
WXUNUSED(%0)=%0
_ALIGNAS(%0)=alignas(%0)
_ALIGNAS_TYPE(%0)=alignas(%0)
_CRT_STRINGIZE(%0)="%0"
_CRT_UNUSED(%0)=%0
_CRT_WIDE(%0)=L"%0"
_GLIBCXX_BEGIN_EXTERN_C=extern "C" {
_GLIBCXX_BEGIN_NAMESPACE(%0)=namespace %0{
_GLIBCXX_BEGIN_NAMESPACE_TR1=namespace tr1{
_GLIBCXX_BEGIN_NESTED_NAMESPACE(%0, %1)=namespace %0{
_GLIBCXX_END_EXTERN_C=}
_GLIBCXX_END_NAMESPACE=}
_GLIBCXX_END_NAMESPACE_TR1=}
_GLIBCXX_END_NESTED_NAMESPACE=}
_GLIBCXX_STD=std
_LIBCPP_BEGIN_NAMESPACE_FILESYSTEM=namespace std { namespace filesystem {
_LIBCPP_BEGIN_NAMESPACE_STD=namespace std{
_LIBCPP_CONCAT(%0,%1)=%0%1
_LIBCPP_CONCAT1(%0,%1)=%0%1
_LIBCPP_DECLARE_STRONG_ENUM(%0)=enum class %0
_LIBCPP_END_NAMESPACE_FILESYSTEM=} }
_LIBCPP_END_NAMESPACE_STD=}
_LIBCPP_TOSTRING(%0)="%0"
_LIBCPP_TOSTRING2(%0)="%0"
_LIBCPP_UNUSED_VAR(%0)=%0
_STD_BEGIN=namespace std{
_STD_END=}
_VSTD=std
_VSTD_FS=std::filesystem
__BEGIN_DECLS=extern "C" {
__CONCAT(%0,%1)=%0%1
__CRT_STRINGIZE(%0)="%0"
__CRT_WIDE(%0)=L"%0"
__END_DECLS=}
__MINGW_INTRIN_INLINE=extern
__N(%0)=%0
__NTH(%0)=%0
__NTHNL(%0)=%0
__P(%0)=%0
__PMT(%0)=%0
__STRING(%0)="%0"
__UNUSED_PARAM(%0)=%0
__const=const
__cpp_deduction_guides=0
__errordecl(%0,%1)=extern void %0 (void)
__extern_always_inline=extern
__extern_inline=extern
__flexarr=[]
__fortify_function=extern
__glibc_likely(%0)=(%0)
__glibc_unlikely(%0)=(%0)
__warndecl(%0,%1)=extern void %0 (void)
wxDECLARE_EVENT(%0,%1)=int %0;
wxDECLARE_EXPORTED_EVENT(%0,%1,%2)=int %1;
wxDEPRECATED(%0)=%0
wxStatusBar=wxStatusBarBase
__APPLE__=1
wxTopLevelWindowNative=wxTopLevelWindowMac
wxWindowNative=wxWindowMac
